[options]
HoldPkg     = pacman glibc
Architecture = auto

Color
CheckSpace
VerbosePkgLists
ILoveCandy
ParallelDownloads = 25

SigLevel    = Optional TrustAll
LocalFileSigLevel = Optional TrustAll

[core-testing]
Include = /etc/pacman.d/mirrorlist

[axyl-repo]
Include = /etc/pacman.d/axyl-mirrorlist

[axyl-3party-repo]
Include = /etc/pacman.d/axyl-mirrorlist

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[community-testing]
Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist

[multilib-testing]
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist

[axyl-core-repo]
Include = /etc/pacman.d/axyl-mirrorlist

[liquorix]
Include = /etc/pacman.d/liquorix-mirrorlist

[archcraft]
Include = /etc/pacman.d/archcraft-mirrorlist

[exodia-repo]
Include = /etc/pacman.d/exodia-mirrorlist

[Exodia-PenTest-Repo]
Include = /etc/pacman.d/exodia-mirrorlist

[exodia-community-repo]
Include = /etc/pacman.d/exodia-mirrorlist

[exodia-testing-repo]
Include = /etc/pacman.d/exodia-mirrorlist

[arcolinux_repo_testing]
Include = /etc/pacman.d/arcolinux-mirrorlist

[arcolinux_repo]
Include = /etc/pacman.d/arcolinux-mirrorlist

[arcolinux_repo_3party]
Include = /etc/pacman.d/arcolinux-mirrorlist

[arcolinux_repo_xlarge]
Include = /etc/pacman.d/arcolinux-mirrorlist

[nemesis_repo]
Server = https://erikdubois.github.io/$repo/$arch

[endeavouros]
Include = /etc/pacman.d/endeavouros-mirrorlist

[Reborn-OS]
Include = /etc/pacman.d/reborn-mirrorlist

[garuda]
Include = /etc/pacman.d/chaotic-mirrorlist

[chaotic-aur]
Include = /etc/pacman.d/chaotic-mirrorlist